# Build: make -f Makefile.f103
# Flash: make -f Makefile.f103 flash

TARGET   = open-canoe-f103
MCU      = cortex-m3
DEFS     = -DSTM32F103xB
CFLAGS   = -mcpu=$(MCU) -mthumb -O2 -g -Wall -ffunction-sections -fdata-sections $(DEFS)
LDFLAGS  = -T STM32F103C8Tx_FLASH.ld -Wl,--gc-sections -specs=nosys.specs -specs=nano.specs
CC       = arm-none-eabi-gcc
OBJCOPY  = arm-none-eabi-objcopy

SRCS = f103/main.c f103/can_engine.c f103/usb_cdc.c common/protocol.c
OBJS = $(SRCS:.c=.o)

$(TARGET).elf: $(OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $^

%.o: %.c
	$(CC) $(CFLAGS) -If103 -Icommon -c -o $@ $<

flash: $(TARGET).elf
	openocd -f interface/stlink.cfg -f target/stm32f1x.cfg -c "program $(TARGET).elf verify reset exit"

clean:
	rm -f $(OBJS) $(TARGET).elf $(TARGET).bin
