# Build: make -f Makefile.f407
# Flash: make -f Makefile.f407 flash

TARGET   = open-canoe-f407
MCU      = cortex-m4
DEFS     = -DSTM32F407xx
CFLAGS   = -mcpu=$(MCU) -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -O2 -g -Wall $(DEFS)
LDFLAGS  = -T STM32F407VGTx_FLASH.ld -Wl,--gc-sections -specs=nosys.specs -specs=nano.specs
CC       = arm-none-eabi-gcc
OBJCOPY  = arm-none-eabi-objcopy

SRCS = f407/main.c f407/can_engine.c f103/usb_cdc.c common/protocol.c
OBJS = $(SRCS:.c=.o)

$(TARGET).elf: $(OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $^

%.o: %.c
	$(CC) $(CFLAGS) -If407 -If103 -Icommon -c -o $@ $<

flash: $(TARGET).elf
	openocd -f interface/stlink.cfg -f target/stm32f4x.cfg -c "program $(TARGET).elf verify reset exit"

clean:
	rm -f $(OBJS) $(TARGET).elf $(TARGET).bin
